.container {
    margin-left: 5%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.types {
    margin: 20px 10px;
}

.carts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    position: relative;
}

.typesInfo {
    font-size: 30px;
    font-weight: 700;
}


@media screen and (min-device-width: 481px) and (max-device-width: 900px) {
    .container {
        margin-left: 2%;
        text-align: center;

    }

    .carts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        position: relative;
    }

}

@media only screen and (max-device-width: 480px) {
    .container {
        margin-left: 5%;
        display: block;

    }

    .carts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
        position: relative;
    }


}